spring.application.name=School
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=20000
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/scripts421.sql,classpath:/scripts422.sql
spring.sql.init.data-locations=classpath:/scripts423.sql
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.sql.init.enabled=false
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
spring.profiles.active=prod
logging.level.org.springframework=INFO
logging.level.liquibase=INFO
